<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Details of Schools :"
        android:layout_margin="15dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="School Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Type"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Address"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Contact Details"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:textStyle="bold"/>


                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Hyderabad"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:id="@+id/txt1"/>

                    <TextView
                        android:text="Ali Yavar Jung National Institute For the Hearing Handicapped"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hearing Handicapped"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Southern Regional Centre, Manovikas Nagar, Secunderabad-500009"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/txt4"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="914027750827"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/txt5"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Surat"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Andhjan Shkshan Mandal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Blindness"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="Near G-3 Showroom,Opp Pizza Hut,Athwa Lines,Ghod Dod Road, Surat-395007"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="912612651290"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Kolkata"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Monavikas Kendra R and R Inst for Handicapped"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Mentally Retired Children"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="482; Plot I-24Sectr-J,Maruda, Kolkatta-700107"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="913340012730"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Pune"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="School for Blind Girls"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Blindness(Females)"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="Pune-411000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Delhi"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="I C Construction and Services Limited"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="47, Community Centre, Friends Colony, Delhi-110000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Kanpur
"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Doctor Ambedkar Institute of Tech Handicapped"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="Lakhanpur, Kanpur-208019"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Mumbai"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Dilkush"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="Kurla (E), Mumbai-400007"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="9892933789"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Mumbai"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Central school for Deaf"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Deaf"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="3rd Floor,Municipal School Building,Farukh Oomerbhoy Marg,Nr Ymga SwiIning Pool,Agripada, Mumbai-400011"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Bangalore"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Asny Power and Mineral private limited"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="1001, Tarikere Road, Mallenahally, Bangalore-560000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Delhi"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="British Council Division"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="C Division K Gandhi Marg, Delhi-110001"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="91-1123730331"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Dehradun"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Disabbled and handicapped home schoola"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="Sdr Road,Gujrara, Dehradun-248001"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="91-1352607688"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Saraswathipuram,Mysore"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Jss Sahana Integrated School"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="2nd Main,Swimming Pool,Saraswathipuram, Mysore-570009"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="91-8212340901"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Mysore"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="All India Institute Of Speech And Hearing"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Deaf"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="Same Campus,Video Conference Hall,In The Academic,Manasa Gangothri, Mysore-570006"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="91-8212515786"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Chennai"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="The Spastics Society Of Tamil Naidu"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="13, Trust Square, Ramalinga Puram, Oattery, Chennai-600012"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="91-4426441047"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Nagpur"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Sarswati Bahuddeshiya Sanstha"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Handicapped Students"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="Navjeevan Colony, Nagpur-440015"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Delhi"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Federation of The Welfare Of The Mentally Retarded"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Mentally Retired Children"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/txt3"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="A 2, Shahid G Singh Marg, Special Institutional Area, U S O Road, Delhi-110030"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="91-1126513432"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Aurangabad"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Tarawati Bafana Blind School"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:text="Blindness"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="F-23/2,M I D C, Chikalthana-431210"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:text="91-2402482617"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"/>

                </TableRow>


            </TableLayout>


        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>