<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Write Your Complain Below :"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:hint="Type here.."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uploadcomplain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/custom_button"
            android:text="upload"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_linked_camera_black_24dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/submitcomplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/custom_button"
        android:text="submit"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>